================================================================================
         AI FACE DETECTION SYSTEM - COMPLETE SETUP GUIDE
================================================================================

TABLE OF CONTENTS
-----------------
1. Introduction
2. What You Need
3. Quick Start on Replit (Easiest - Recommended)
4. Running on Your Computer (Advanced)
5. Using the System
6. Troubleshooting Common Issues
7. Important Security Notes
8. System Information

================================================================================
1. INTRODUCTION
================================================================================

Welcome! This guide will help you run the AI Face Detection System step by step.
No prior technical experience required - just follow along!

The system detects faces in real-time using your webcam and identifies:
  • Age (approximate range)
  • Gender
  • Confidence level

All detections are saved automatically to a database.

================================================================================
2. WHAT YOU NEED
================================================================================

OPTION A (Easiest - Recommended): Use Replit
---------------------------------------------
  ✓ Just a web browser and internet connection
  ✓ Free account at replit.com
  ✓ No installation needed!
  ✓ Works on any computer (Windows, Mac, Linux)

OPTION B (Advanced): Run on Your Computer
------------------------------------------
  ✓ Node.js version 18 or higher (download from nodejs.org)
  ✓ A webcam for face detection
  ✓ Text editor (optional, for code changes)
  ✓ 1 GB free disk space

================================================================================
3. QUICK START ON REPLIT (RECOMMENDED)
================================================================================

Step 1: Create Replit Account
------------------------------
  → Go to replit.com
  → Click "Sign up" 
  → Create a free account (use email or Google/GitHub)

Step 2: Create New Repl
------------------------
  → Click "+ Create Repl" button (top left)
  → Select "Import from GitHub" 
  
Step 3: Upload Your Project
----------------------------
  → Click "Upload files" or drag and drop your project folder
  → Wait for upload to complete

Step 4: Let Replit Set Up
--------------------------
  → Replit will automatically detect it's a Node.js project
  → It will configure everything for you
  → This takes about 30 seconds

Step 5: Run the Project
------------------------
  → Click the green "Run" button at the top
  → Wait 1-2 minutes for first-time installation
  → You'll see messages like "Installing dependencies..."

Step 6: Access Your App
------------------------
  → The app will open automatically in the preview window
  → You should see a black screen with "Login" button
  → Allow camera permissions when prompted
  → Your face detection system is now running!

Step 7: Share Your App (Optional)
----------------------------------
  → Click the "Share" button to get a public URL
  → Anyone can access your detection system with this link

================================================================================
4. RUNNING ON YOUR COMPUTER (ADVANCED)
================================================================================

STEP 1: Install Node.js
------------------------
  1. Go to https://nodejs.org
  2. Download the LTS (Long Term Support) version
  3. Run the installer
  4. Keep all default settings
  5. Restart your computer after installation

  To verify installation:
    Windows: Open Command Prompt (Win+R, type "cmd")
    Mac: Open Terminal (Cmd+Space, type "terminal")
    Type: node --version
    Should show: v18.0.0 or higher

STEP 2: Extract Project Files
------------------------------
  1. Locate your downloaded ZIP file
  2. Right-click → Extract All
  3. Choose a location, for example:
     Windows: C:\Users\YourName\face-detection
     Mac: /Users/YourName/face-detection
  4. Remember this location!

STEP 3: Open Terminal/Command Prompt
-------------------------------------
  Windows:
    → Press Win+R
    → Type "cmd"
    → Press Enter

  Mac:
    → Press Cmd+Space
    → Type "terminal"
    → Press Enter

STEP 4: Navigate to Project Folder
-----------------------------------
  Type (replace with your actual path):
    cd C:\Users\YourName\face-detection

  Press Enter

  You should see your folder path in the terminal

STEP 5: Install Main Dependencies
----------------------------------
  Type exactly:
    npm install

  Press Enter

  What happens:
    → Downloads all required packages
    → Takes 2-5 minutes (depends on internet speed)
    → You'll see progress messages
    → Wait until you see the prompt again

STEP 6: Install Frontend Dependencies
--------------------------------------
  Type:
    cd client

  Press Enter, then type:
    npm install

  Press Enter

  Wait for installation to complete, then type:
    cd ..

  Press Enter (this goes back to main folder)

STEP 7: Start the Application
------------------------------
  Type:
    npm run dev

  Press Enter

  What you'll see:
    → Server starting messages
    → "Server running on http://localhost:3001"
    → "VITE ready in XXX ms"
    → "Local: http://localhost:5000"

  DO NOT CLOSE THIS WINDOW! Keep it running.

STEP 8: Open in Your Browser
-----------------------------
  1. Open your web browser (Chrome, Firefox, Edge)
  2. Type in address bar:
       http://localhost:5000
  3. Press Enter
  4. Allow camera permissions when asked
  5. Your face detection system is now running!

To Stop the Application:
  → Go back to terminal/command prompt
  → Press Ctrl+C
  → Type "Y" if asked to confirm

================================================================================
5. USING THE SYSTEM
================================================================================

PUBLIC VIEW (No Login Required)
--------------------------------
  → Camera feed displays automatically
  → Real-time face detection
  → Age and gender shown on detected faces
  → Green boxes around faces
  → All data automatically saved to database
  → No stats or analytics visible

ADMIN LOGIN
-----------
  1. Click "Login" button (top-right corner)
  2. Enter credentials:
       Username: admin
       Password: admin123
  3. Click "Login" button

  After Login:
    → Same camera view
    → X button in top-right to logout
    → All detections are saved to database
    → Can access admin features via API

IMPORTANT: Change the default password for security!

LOGOUT
------
  → Click the X button in top-right corner
  → Returns to public view

================================================================================
6. TROUBLESHOOTING COMMON ISSUES
================================================================================

CAMERA NOT WORKING
------------------
Problem: "Failed to initialize camera" message

Solutions:
  ✓ Allow camera permissions when browser asks
  ✓ Close other apps using camera (Zoom, Skype, etc.)
  ✓ Try different browser (Chrome recommended)
  ✓ Refresh the page (F5)
  ✓ Check if camera works in other apps
  ✓ Restart your browser

---

"npm: command not found" ERROR
-------------------------------
Problem: Terminal says "npm is not recognized"

Solutions:
  ✓ Install Node.js from nodejs.org
  ✓ Restart your computer
  ✓ Open a NEW terminal/command prompt
  ✓ Check installation: type "node --version"

---

PORT ALREADY IN USE
-------------------
Problem: "Port 5000 is already in use"

Solutions:
  ✓ Close other apps using port 5000
  ✓ Stop any other web servers
  ✓ Restart your computer
  ✓ Use different port (edit vite.config.js)

---

INSTALLATION TAKING TOO LONG
-----------------------------
Problem: npm install stuck or very slow

Solutions:
  ✓ Be patient (first install: 5-10 minutes)
  ✓ Check internet connection
  ✓ Try again with: npm install --verbose
  ✓ Clear npm cache: npm cache clean --force

---

BLANK SCREEN / WHITE PAGE
--------------------------
Problem: Page loads but nothing appears

Solutions:
  ✓ Wait 30 seconds (models loading)
  ✓ Check browser console for errors (F12)
  ✓ Allow camera permissions
  ✓ Clear browser cache (Ctrl+Shift+Del)
  ✓ Try incognito/private mode

---

DETECTIONS NOT SAVING
----------------------
Problem: Faces detected but not recorded

Solutions:
  ✓ Login as admin first
  ✓ Check server is running (see terminal)
  ✓ Verify database file exists: server/detections.db
  ✓ Check file permissions

================================================================================
7. IMPORTANT SECURITY NOTES
================================================================================

FOR PRODUCTION/PUBLIC USE:
--------------------------

1. CHANGE DEFAULT PASSWORD IMMEDIATELY
   → Default: admin / admin123
   → This is NOT secure!
   → Edit server/database.js to create new admin user

2. USE HTTPS (Secure Connection)
   → HTTP is not encrypted
   → Use SSL certificate for production
   → Replit provides HTTPS automatically

3. SECURE YOUR SECRETS
   → Don't share API keys
   → Use environment variables
   → Never commit .env files to GitHub

4. BACKUP YOUR DATABASE
   → Database: server/detections.db
   → Copy regularly to safe location
   → Contains all detection records

5. CAMERA PRIVACY
   → Users must approve camera access
   → Data stays in your database
   → No data sent to third parties

================================================================================
8. SYSTEM INFORMATION
================================================================================

SYSTEM ARCHITECTURE
-------------------
Backend Server (Port 3001):
  • Node.js + Express
  • SQLite database
  • Face detection processing
  • User authentication

Frontend (Port 5000):
  • React + Vite
  • Real-time camera feed
  • Face detection visualization

DATABASE
--------
Location: server/detections.db
Type: SQLite
Tables:
  • users (admin accounts)
  • detections (face detection records)

Default Admin Account:
  Username: admin
  Password: admin123

PORTS USED
----------
  • 3001: Backend API server
  • 5000: Frontend website

FILE STRUCTURE
--------------
  project-root/
    ├── client/          (Frontend React app)
    ├── server/          (Backend API)
    │   ├── index.js    (Main server file)
    │   └── database.js (Database setup)
    ├── package.json    (Dependencies)
    └── README.md       (Project info)

SYSTEM REQUIREMENTS
-------------------
  • Node.js 18+
  • 1GB RAM minimum
  • Webcam
  • Modern browser (Chrome, Firefox, Edge)

BROWSER COMPATIBILITY
---------------------
  ✓ Google Chrome (Recommended)
  ✓ Mozilla Firefox
  ✓ Microsoft Edge
  ✓ Safari (Mac)
  ✗ Internet Explorer (Not supported)

================================================================================
QUICK COMMAND REFERENCE
================================================================================

Install dependencies:
  npm install
  cd client && npm install && cd ..

Start application:
  npm run dev

Stop application:
  Ctrl+C (in terminal)

Check Node.js version:
  node --version

Check npm version:
  npm --version

Access application:
  http://localhost:5000

View database:
  Use DB Browser for SQLite (free tool)

================================================================================

Need more help? 
  • Check browser console (F12) for error messages
  • Ensure all commands run in project root folder
  • Verify Node.js version is 18 or higher
  • Try running in a different browser

Good luck with your AI Face Detection System!

================================================================================
